<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Cospan</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Cospan</h1>

<div class="code">

<br/>
</div>

<div class="doc">
<a id="lab1"></a><h1 class="section">Cospans</h1>
 Definition of cospans as spans in the opposite category 
</div>
<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Theory</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Construction.Opposite</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Span</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">Cospan</span> {𝐂: <span class="id" title="var">Category</span>} (<span class="id" title="var">A</span> <span class="id" title="var">B</span>: 𝐂) := @<span class="id" title="var">Span</span> 𝐂^<span class="id" title="var">op</span> <span class="id" title="var">A</span> <span class="id" title="var">B</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab2"></a><h2 class="section">Definition of the category of spans</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">Cospan_cat</span> {𝐂: <span class="id" title="var">Category</span>} := @<span class="id" title="var">Span_cat</span> 𝐂^<span class="id" title="var">op</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>