<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Equalizer</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Equalizer</h1>

<div class="code">

<br/>
</div>

<div class="doc">
<a id="lab3"></a><h1 class="section">Equalizers</h1>

</div>
<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Setoid</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Category.Theory</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Unique</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Pullback</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Stable_monics</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <span class="id" title="var">Equalizer</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {𝐂: <span class="id" title="var">Category</span>}.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> [<span class="id" title="var">A</span> <span class="id" title="var">B</span> <span class="id" title="var">E</span>: 𝐂].<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Class</span> <span class="id" title="var">Equalizer</span> (<span class="id" title="var">f</span> <span class="id" title="var">g</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">B</span>) (<span class="id" title="var">e</span>: <span class="id" title="var">E</span> ~&gt; <span class="id" title="var">A</span>) := {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Eq_comp</span>: <span class="id" title="var">f</span> ∘ <span class="id" title="var">e</span> ≈ <span class="id" title="var">g</span> ∘ <span class="id" title="var">e</span>;<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Eq_prop</span>: <span class="id" title="keyword">∀</span> (<span class="id" title="var">E'</span>: 𝐂) (<span class="id" title="var">e'</span>: <span class="id" title="var">E'</span> ~&gt; <span class="id" title="var">A</span>), <span class="id" title="var">f</span> ∘ <span class="id" title="var">e'</span> ≈ <span class="id" title="var">g</span> ∘ <span class="id" title="var">e'</span> →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;∃!~&gt; <span class="id" title="var">ε</span>: <span class="id" title="var">E'</span> ~&gt; <span class="id" title="var">E</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">e'</span> ≈ <span class="id" title="var">e</span> ∘ <span class="id" title="var">ε</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;}.<br/>

<br/>
<span class="id" title="keyword">End</span> <span class="id" title="var">Equalizer</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>