<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>FPC</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library FPC</h1>

<div class="code">

<br/>
</div>

<div class="doc">
<a id="lab6"></a><h1 class="section">Final Pullback Complements</h1>

</div>
<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Setoid</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Theory.Category</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Theory.Isomorphism</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Category.Construction.Subcategory</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Pullback</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Pullback_lemmas</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Terminal</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Unique</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <span class="id" title="var">FPC</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab7"></a><h2 class="section">Definition of the category</h2>

</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {𝐂: <span class="id" title="var">Category</span>}.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> [<span class="id" title="var">A</span> <span class="id" title="var">B</span> <span class="id" title="var">D</span>: 𝐂].<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> (<span class="id" title="var">a</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">B</span>) (<span class="id" title="var">b</span>: <span class="id" title="var">B</span> ~&gt; <span class="id" title="var">D</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <span class="id" title="var">fpc_obj</span> := ∃ (<span class="id" title="var">A'</span>: 𝐂) (<span class="id" title="var">C'</span>: 𝐂) (<span class="id" title="var">α</span>: <span class="id" title="var">A'</span> ~&gt; <span class="id" title="var">A</span>) (<span class="id" title="var">c'</span>: <span class="id" title="var">A'</span> ~&gt; <span class="id" title="var">C'</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">d'</span>: <span class="id" title="var">C'</span> ~&gt; <span class="id" title="var">D</span>), <span class="id" title="var">Pullback</span> (<span class="id" title="var">a</span> ∘ <span class="id" title="var">α</span>) <span class="id" title="var">b</span> <span class="id" title="var">c'</span> <span class="id" title="var">d'</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <span class="id" title="var">fpc_hom</span> (<span class="id" title="var">x</span> <span class="id" title="var">y</span>: <span class="id" title="var">fpc_obj</span>): <span class="id" title="keyword">Type</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <span class="id" title="var">fpc_homset</span>: <span class="id" title="keyword">∀</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>: <span class="id" title="var">fpc_obj</span>, <span class="id" title="var">Setoid</span> (<span class="id" title="var">fpc_hom</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Program Instance</span> <span class="id" title="var">fpc_cat</span>: <span class="id" title="var">Category</span> := {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">obj</span> := <span class="id" title="var">fpc_obj</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">hom</span> := <span class="id" title="var">fpc_hom</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">homset</span> := <span class="id" title="var">fpc_homset</span><br/>
&nbsp;&nbsp;}.<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <span class="id" title="var">fpc_cat_id_obj</span>: <span class="id" title="keyword">∀</span> (<span class="id" title="var">C</span>: 𝐂) (<span class="id" title="var">c</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">C</span>) (<span class="id" title="var">d</span>: <span class="id" title="var">C</span> ~&gt; <span class="id" title="var">D</span>)<br/>
&nbsp;&nbsp;(<span class="id" title="var">pb</span>: <span class="id" title="var">Pullback</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span>), <span class="id" title="var">fpc_cat</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab8"></a><h2 class="section">Definition of FPC</h2>

</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Class</span> <span class="id" title="var">FPC</span> [<span class="id" title="var">C</span>: 𝐂] (<span class="id" title="var">c</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">C</span>) (<span class="id" title="var">d</span>: <span class="id" title="var">C</span> ~&gt; <span class="id" title="var">D</span>) := <span class="id" title="var">Build_FPC'</span> {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">FPC_pb</span>: <span class="id" title="var">Pullback</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">FPC_term</span>: <span class="id" title="var">Terminal</span> (<span class="id" title="var">fpc_cat_id_obj</span> <span class="id" title="var">C</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span> <span class="id" title="var">FPC_pb</span>);<br/>
&nbsp;&nbsp;}.<br/>

<br/>
</div>

<div class="doc">
<a id="lab9"></a><h2 class="section">Equivalence with the usual definition</h2>

</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <span class="id" title="var">Build_FPC</span>: <span class="id" title="keyword">∀</span> (<span class="id" title="var">C</span>: 𝐂) (<span class="id" title="var">c</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">C</span>) (<span class="id" title="var">d</span>: <span class="id" title="var">C</span> ~&gt; <span class="id" title="var">D</span>)<br/>
&nbsp;&nbsp;(<span class="id" title="var">pb</span>: <span class="id" title="var">Pullback</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span>), <br/>
&nbsp;&nbsp;(<span class="id" title="keyword">∀</span> (<span class="id" title="var">X</span> <span class="id" title="var">Y</span>: 𝐂) (<span class="id" title="var">a'</span>: <span class="id" title="var">X</span> ~&gt; <span class="id" title="var">B</span>) (<span class="id" title="var">y</span>: <span class="id" title="var">X</span> ~&gt; <span class="id" title="var">Y</span>) (<span class="id" title="var">d'</span>: <span class="id" title="var">Y</span> ~&gt; <span class="id" title="var">D</span>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Pullback</span> <span class="id" title="var">a'</span> <span class="id" title="var">b</span> <span class="id" title="var">y</span> <span class="id" title="var">d'</span> →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">∀</span> <span class="id" title="var">x</span>: <span class="id" title="var">X</span> ~&gt; <span class="id" title="var">A</span>, <span class="id" title="var">a'</span> ≈ <span class="id" title="var">a</span> ∘ <span class="id" title="var">x</span> → <br/>
&nbsp;&nbsp;&nbsp;&nbsp;∃!~&gt; <span class="id" title="var">x'</span>: <span class="id" title="var">Y</span> ~&gt; <span class="id" title="var">C</span>, <span class="id" title="var">c</span> ∘ <span class="id" title="var">x</span> ≈ <span class="id" title="var">x'</span> ∘ <span class="id" title="var">y</span> ∧ <span class="id" title="var">d'</span> ≈ <span class="id" title="var">d</span> ∘ <span class="id" title="var">x'</span>) →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">FPC</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <span class="id" title="var">Destruct_FPC</span>: <span class="id" title="keyword">∀</span> [<span class="id" title="var">C</span>: 𝐂] [<span class="id" title="var">c</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">C</span>] [<span class="id" title="var">d</span>: <span class="id" title="var">C</span> ~&gt; <span class="id" title="var">D</span>],<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">FPC</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span> →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">Pullback</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span>) ∧ <br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">∀</span> (<span class="id" title="var">A'</span> <span class="id" title="var">C'</span>: 𝐂) (<span class="id" title="var">a'</span>: <span class="id" title="var">A'</span> ~&gt; <span class="id" title="var">B</span>) (<span class="id" title="var">c'</span>: <span class="id" title="var">A'</span> ~&gt; <span class="id" title="var">C'</span>) (<span class="id" title="var">d'</span>: <span class="id" title="var">C'</span> ~&gt; <span class="id" title="var">D</span>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Pullback</span> <span class="id" title="var">a'</span> <span class="id" title="var">b</span> <span class="id" title="var">c'</span> <span class="id" title="var">d'</span> →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">∀</span> <span class="id" title="var">α</span>: <span class="id" title="var">A'</span> ~&gt; <span class="id" title="var">A</span>, <span class="id" title="var">a'</span> ≈ <span class="id" title="var">a</span> ∘ <span class="id" title="var">α</span> → <br/>
&nbsp;&nbsp;&nbsp;&nbsp;∃!~&gt; <span class="id" title="var">γ</span>: <span class="id" title="var">C'</span> ~&gt; <span class="id" title="var">C</span>, <span class="id" title="var">c</span> ∘ <span class="id" title="var">α</span> ≈ <span class="id" title="var">γ</span> ∘ <span class="id" title="var">c'</span> ∧ <span class="id" title="var">d'</span> ≈ <span class="id" title="var">d</span> ∘ <span class="id" title="var">γ</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <span class="id" title="var">FPC</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>