<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>FPC_lemmas</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library FPC_lemmas</h1>

<div class="code">

<br/>
</div>

<div class="doc">
<a id="lab4"></a><h1 class="section">Lemmas on FPCs</h1>

</div>
<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Setoid</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Theory.Category</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Theory.Isomorphism</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Theory.Unique</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Theory.Morphisms</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Pullback</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Terminal</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.FPC</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <span class="id" title="var">Unicity</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab5"></a><h2 class="section">Unicity of FPCs</h2>

</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {𝐂: <span class="id" title="var">Category</span>}.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> [<span class="id" title="var">A</span> <span class="id" title="var">B</span> <span class="id" title="var">C</span> <span class="id" title="var">C'</span> <span class="id" title="var">D</span>: 𝐂].<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> [<span class="id" title="var">a</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">B</span>] [<span class="id" title="var">b</span>: <span class="id" title="var">B</span> ~&gt; <span class="id" title="var">D</span>]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<span class="id" title="var">c</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">C</span>] [<span class="id" title="var">c'</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">C'</span>] [<span class="id" title="var">d</span>: <span class="id" title="var">C</span> ~&gt; <span class="id" title="var">D</span>] [<span class="id" title="var">d'</span>: <span class="id" title="var">C'</span> ~&gt; <span class="id" title="var">D</span>].<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <span class="id" title="var">Unique_FPC</span>: <span class="id" title="keyword">∀</span> (<span class="id" title="var">fpc1</span>: <span class="id" title="var">FPC</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span>) (<span class="id" title="var">fpc2</span>: <span class="id" title="var">FPC</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c'</span> <span class="id" title="var">d'</span>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;∃ <span class="id" title="var">h</span>: <span class="id" title="var">C</span> ≅ <span class="id" title="var">C'</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">P</span> := <span class="id" title="keyword">fun</span> <span class="id" title="var">h'</span>: <span class="id" title="var">C</span> ≅ <span class="id" title="var">C'</span> ⇒ <span class="id" title="var">to</span> <span class="id" title="var">h'</span> ∘ <span class="id" title="var">c</span> ≈ <span class="id" title="var">c'</span> ∧ <span class="id" title="var">d</span> ≈ <span class="id" title="var">d'</span> ∘ <span class="id" title="var">to</span> <span class="id" title="var">h'</span> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">P</span> <span class="id" title="var">h</span> ∧ <span class="id" title="keyword">∀</span> <span class="id" title="var">h'</span>: <span class="id" title="var">C</span> ≅ <span class="id" title="var">C'</span>, <span class="id" title="var">P</span> <span class="id" title="var">h'</span> → <span class="id" title="var">h</span> ≈ <span class="id" title="var">h'</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <span class="id" title="var">Unicity</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>