<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Table of contents</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<div id="toc">
<h2><a href="Cospan.html">Library Cospan</a></h2>
<ul class="doclist">
<li><a href="Cospan.html#lab1">Cospans</a>
<ul class="doclist">
<li><a href="Cospan.html#lab2">Definition of the category of spans</a>

</li>
</ul>

</li>
</ul>
<h2><a href="Equalizer.html">Library Equalizer</a></h2>
<ul class="doclist">
<li><a href="Equalizer.html#lab3">Equalizers</a>

</li>
</ul>
<h2><a href="FPC_lemmas.html">Library FPC_lemmas</a></h2>
<ul class="doclist">
<li><a href="FPC_lemmas.html#lab4">Lemmas on FPCs</a>
<ul class="doclist">
<li><a href="FPC_lemmas.html#lab5">Unicity of FPCs</a>

</li>
</ul>

</li>
</ul>
<h2><a href="FPC.html">Library FPC</a></h2>
<ul class="doclist">
<li><a href="FPC.html#lab6">Final Pullback Complements</a>
<ul class="doclist">
<li><a href="FPC.html#lab7">Definition of the category</a>

</li>
<li><a href="FPC.html#lab8">Definition of FPC</a>

</li>
<li><a href="FPC.html#lab9">Equivalence with the usual definition</a>

</li>
</ul>

</li>
</ul>
<h2><a href="Multi_initial.html">Library Multi_initial</a></h2>
<ul class="doclist">
<li><a href="Multi_initial.html#lab10">Multi-initial objects</a>

</li>
</ul>
<h2><a href="Multi_sum.html">Library Multi_sum</a></h2>
<ul class="doclist">
<li><a href="Multi_sum.html#lab11">Multi-sums</a>

</li>
</ul>
<h2><a href="Part_map_classifier.html">Library Part_map_classifier</a></h2>
<ul class="doclist">
<li><a href="Part_map_classifier.html#lab12">Partial map classifiers</a>

</li>
</ul>
<h2><a href="Pullback_lemmas.html">Library Pullback_lemmas</a></h2>
<ul class="doclist">
<li><a href="Pullback_lemmas.html#lab13">Lemmas on pullbacks</a>
<ul class="doclist">
<li><a href="Pullback_lemmas.html#lab14">Unicity of pullbacks</a>

</li>
<li><a href="Pullback_lemmas.html#lab15">Composition and decomposition of pullbacks</a>

</li>
<li><a href="Pullback_lemmas.html#lab16">Pullbacks and monomorphisms</a>

</li>
<li><a href="Pullback_lemmas.html#lab17">Pullback and isomorphisms</a>

</li>
</ul>

</li>
</ul>
<h2><a href="Pullback.html">Library Pullback</a></h2>
<ul class="doclist">
<li><a href="Pullback.html#lab18">Pullbacks</a>

</li>
</ul>
<h2><a href="Pushout_lemmas.html">Library Pushout_lemmas</a></h2>
<ul class="doclist">
<li><a href="Pushout_lemmas.html#lab19">Lemmas on pushouts</a>
<ul class="doclist">
<li><a href="Pushout_lemmas.html#lab20">Composition and decomposition of pushouts</a>

</li>
<li><a href="Pushout_lemmas.html#lab21">Pushouts and monomorphisms</a>

</li>
</ul>

</li>
</ul>
<h2><a href="Pushout.html">Library Pushout</a></h2>
<ul class="doclist">
<li><a href="Pushout.html#lab22">Pushouts</a>

</li>
</ul>
<h2><a href="Quasi_topos.html">Library Quasi_topos</a></h2>
<ul class="doclist">
<li><a href="Quasi_topos.html#lab23">Quasi-topos</a>

</li>
</ul>
<h2><a href="Reg_mono.html">Library Reg_mono</a></h2>
<ul class="doclist">
<li><a href="Reg_mono.html#lab24">Regular monomorphisms</a>

</li>
</ul>
<h2><a href="Span.html">Library Span</a></h2>
<ul class="doclist">
<li><a href="Span.html#lab25">Spans</a>
<ul class="doclist">
<li><a href="Span.html#lab26">Definition of spans</a>

</li>
<li><a href="Span.html#lab27">Definition of the category of spans</a>

</li>
</ul>

</li>
</ul>
<h2><a href="Square.html">Library Square</a></h2>
<ul class="doclist">
<li><a href="Square.html#lab28">Square</a>

</li>
</ul>
<h2><a href="Stable_monics.html">Library Stable_monics</a></h2>
<ul class="doclist">
<li><a href="Stable_monics.html#lab29">Stable system of monics</a>

</li>
</ul>
<h2><a href="Terminal.html">Library Terminal</a></h2>
<ul class="doclist">
<li><a href="Terminal.html#lab30">Terminal objects</a>
<ul class="doclist">
<li><a href="Terminal.html#lab31">Definition of <span class="inlinecode"><span class="id" title="var">Terminal</span></span></a>

</li>
<li><a href="Terminal.html#lab32">Lemma: uniqueness of the terminal object</a>

</li>
</ul>

</li>
</ul>
<h2><a href="Unique.html">Library Unique</a></h2>
<ul class="doclist">
<li><a href="Unique.html#lab33">Uniqueness</a>

</li>
</ul>
</div>
<hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>