<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Multi_initial</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Multi_initial</h1>

<div class="code">

<br/>
</div>

<div class="doc">
<a id="lab10"></a><h1 class="section">Multi-initial objects</h1>

</div>
<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Setoid</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Theory.Category</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Unique</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">Multi_initial</span> {𝐂: <span class="id" title="var">Category</span>} <span class="id" title="var">I</span> (<span class="id" title="var">i</span>: <span class="id" title="var">I</span> → 𝐂) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">∀</span> <span class="id" title="var">A</span>: 𝐂, ∃! <span class="id" title="var">j</span>: <span class="id" title="var">I</span>, <span class="id" title="var">i</span> <span class="id" title="var">j</span> !~&gt; <span class="id" title="var">A</span> ∧ <span class="id" title="keyword">∀</span> <span class="id" title="var">j'</span>: <span class="id" title="var">I</span>, <span class="id" title="var">i</span> <span class="id" title="var">j'</span> ~&gt; <span class="id" title="var">A</span> → <span class="id" title="var">j'</span> = <span class="id" title="var">j</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>