<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Multi_sum</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Multi_sum</h1>

<div class="code">

<br/>
</div>

<div class="doc">
<a id="lab11"></a><h1 class="section">Multi-sums</h1>
 Multi-sums defined using multi-initial elements 
</div>
<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Theory</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Cospan</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Multi_initial</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">Multi_sum</span> {𝐂: <span class="id" title="var">Category</span>} (<span class="id" title="var">A</span> <span class="id" title="var">B</span>: 𝐂) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<span class="id" title="var">Multi_initial</span> (<span class="id" title="var">Cospan_cat</span> <span class="id" title="var">A</span> <span class="id" title="var">B</span>).<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>