<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Part_map_classifier</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Part_map_classifier</h1>

<div class="code">

<br/>
</div>

<div class="doc">
<a id="lab12"></a><h1 class="section">Partial map classifiers</h1>

</div>
<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Setoid</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Category.Theory</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Pullback</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Pushout</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Unique</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Stable_monics</span>.<br/>

<br/>
<span class="id" title="keyword">Class</span> <span class="id" title="var">Part_map_classifier</span> {𝐂: <span class="id" title="var">Category</span>} {𝓜: <span class="id" title="var">Stable_monics</span>}:= {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">class_T</span>: 𝐂 ⟶ 𝐂;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">class_η</span>: <span class="id" title="var">Id</span> ⟹ <span class="id" title="var">class_T</span>;<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">class_</span>𝓜: <span class="id" title="keyword">∀</span> <span class="id" title="var">X</span>: 𝐂, (<span class="id" title="var">class_η</span> <span class="id" title="var">X</span>) ∈ 𝓜;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">class_pb</span>: <span class="id" title="keyword">∀</span> [<span class="id" title="var">X</span> <span class="id" title="var">A</span> <span class="id" title="var">B</span>] (<span class="id" title="var">m</span>: <span class="id" title="var">X</span> ~&gt; <span class="id" title="var">A</span>) (<span class="id" title="var">f</span>: <span class="id" title="var">X</span> ~&gt; <span class="id" title="var">B</span>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">m</span> ∈ 𝓜 → ∃!~&gt; <span class="id" title="var">ϕ</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">class_T</span> <span class="id" title="var">B</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Pullback</span> <span class="id" title="var">m</span> <span class="id" title="var">ϕ</span> <span class="id" title="var">f</span> (<span class="id" title="var">class_η</span> <span class="id" title="var">B</span>)<br/>
&nbsp;&nbsp;}.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>