<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Pullback_lemmas</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Pullback_lemmas</h1>

<div class="code">

<br/>
</div>

<div class="doc">
<a id="lab13"></a><h1 class="section">Lemmas on pullbacks</h1>

</div>
<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Setoid</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Theory.Category</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Theory.Isomorphism</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Theory.Unique</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Theory.Morphisms</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Pullback</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Terminal</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <span class="id" title="var">Unicity</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab14"></a><h2 class="section">Unicity of pullbacks</h2>

</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {𝐂: <span class="id" title="var">Category</span>}.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> [<span class="id" title="var">A</span> <span class="id" title="var">A'</span> <span class="id" title="var">B</span> <span class="id" title="var">C</span> <span class="id" title="var">D</span>: 𝐂].<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> [<span class="id" title="var">a</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">B</span>] [<span class="id" title="var">a'</span>: <span class="id" title="var">A'</span> ~&gt; <span class="id" title="var">B</span>] [<span class="id" title="var">b</span>: <span class="id" title="var">B</span> ~&gt; <span class="id" title="var">D</span>]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<span class="id" title="var">c</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">C</span>] [<span class="id" title="var">c'</span>: <span class="id" title="var">A'</span> ~&gt; <span class="id" title="var">C</span>] [<span class="id" title="var">d</span>: <span class="id" title="var">C</span> ~&gt; <span class="id" title="var">D</span>].<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <span class="id" title="var">unique_pullback</span>:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">∀</span> (<span class="id" title="var">pb1</span>: <span class="id" title="var">Pullback</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span>) (<span class="id" title="var">pb2</span>: <span class="id" title="var">Pullback</span> <span class="id" title="var">a'</span> <span class="id" title="var">b</span> <span class="id" title="var">c'</span> <span class="id" title="var">d</span>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;∃ <span class="id" title="var">h</span>: <span class="id" title="var">A</span> ≅ <span class="id" title="var">A'</span>, <span class="id" title="keyword">let</span> <span class="id" title="var">P</span> <span class="id" title="var">h'</span> :=  <span class="id" title="var">a'</span> ∘ <span class="id" title="var">to</span> <span class="id" title="var">h'</span> ≈ <span class="id" title="var">a</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;∧ <span class="id" title="var">c'</span> ∘ <span class="id" title="var">to</span> <span class="id" title="var">h'</span> ≈ <span class="id" title="var">c</span> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">P</span> <span class="id" title="var">h</span> ∧ <span class="id" title="keyword">∀</span> <span class="id" title="var">h'</span>: <span class="id" title="var">A</span> ≅ <span class="id" title="var">A'</span>, <span class="id" title="var">P</span> <span class="id" title="var">h'</span> → <span class="id" title="var">h</span> ≈ <span class="id" title="var">h'</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <span class="id" title="var">Unicity</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <span class="id" title="var">Square_composition</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab15"></a><h2 class="section">Composition and decomposition of pullbacks</h2>

</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {𝐂: <span class="id" title="var">Category</span>}.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> [<span class="id" title="var">A</span> <span class="id" title="var">A'</span> <span class="id" title="var">B</span> <span class="id" title="var">B'</span> <span class="id" title="var">C</span> <span class="id" title="var">C'</span>: 𝐂].<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> (<span class="id" title="var">a</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">B</span>) (<span class="id" title="var">b</span>: <span class="id" title="var">B</span> ~&gt; <span class="id" title="var">C</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">α</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">A'</span>) (<span class="id" title="var">β</span>: <span class="id" title="var">B</span> ~&gt; <span class="id" title="var">B'</span>) (χ: <span class="id" title="var">C</span> ~&gt; <span class="id" title="var">C'</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">a'</span>: <span class="id" title="var">A'</span> ~&gt; <span class="id" title="var">B'</span>) (<span class="id" title="var">b'</span>: <span class="id" title="var">B'</span> ~&gt; <span class="id" title="var">C'</span>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">pb_comp</span>: <span class="id" title="keyword">∀</span> (<span class="id" title="var">pb2</span>: <span class="id" title="var">Pullback</span> <span class="id" title="var">b</span> χ <span class="id" title="var">β</span> <span class="id" title="var">b'</span>) (<span class="id" title="var">pb1</span>: <span class="id" title="var">Pullback</span> <span class="id" title="var">a</span> <span class="id" title="var">β</span> <span class="id" title="var">α</span> <span class="id" title="var">a'</span>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Pullback</span> (<span class="id" title="var">b</span> ∘ <span class="id" title="var">a</span>) χ <span class="id" title="var">α</span> (<span class="id" title="var">b'</span> ∘ <span class="id" title="var">a'</span>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">pb_decomp</span> {<span class="id" title="var">comm1</span>: <span class="id" title="var">β</span> ∘ <span class="id" title="var">a</span> ≈ <span class="id" title="var">a'</span> ∘ <span class="id" title="var">α</span>}<br/>
&nbsp;&nbsp;(<span class="id" title="var">pb2</span>: <span class="id" title="var">Pullback</span> <span class="id" title="var">b</span> χ <span class="id" title="var">β</span> <span class="id" title="var">b'</span>) (<span class="id" title="var">pb12</span>: <span class="id" title="var">Pullback</span> (<span class="id" title="var">b</span> ∘ <span class="id" title="var">a</span>) χ <span class="id" title="var">α</span> (<span class="id" title="var">b'</span> ∘ <span class="id" title="var">a'</span>)):<br/>
&nbsp;&nbsp;<span class="id" title="var">Pullback</span> <span class="id" title="var">a</span> <span class="id" title="var">β</span> <span class="id" title="var">α</span> <span class="id" title="var">a'</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <span class="id" title="var">Square_composition</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <span class="id" title="var">Monos</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab16"></a><h2 class="section">Pullbacks and monomorphisms</h2>

</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {𝐂: <span class="id" title="var">Category</span>}.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> [<span class="id" title="var">A</span> <span class="id" title="var">B</span> <span class="id" title="var">C</span> <span class="id" title="var">D</span>: 𝐂].<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> [<span class="id" title="var">a</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">B</span>] [<span class="id" title="var">b</span>: <span class="id" title="var">B</span> ~&gt; <span class="id" title="var">D</span>] [<span class="id" title="var">c</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">C</span>] [<span class="id" title="var">d</span>: <span class="id" title="var">C</span> ~&gt; <span class="id" title="var">D</span>].<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<span class="id" title="var">pb</span>: <span class="id" title="var">Pullback</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span>}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <span class="id" title="var">Mono_stable_PB</span>: <span class="id" title="var">Monic</span> <span class="id" title="var">b</span> → <span class="id" title="var">Monic</span> <span class="id" title="var">c</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <span class="id" title="var">Monos</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <span class="id" title="var">Isos</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab17"></a><h2 class="section">Pullback and isomorphisms</h2>

</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {𝐂: <span class="id" title="var">Category</span>}.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> [<span class="id" title="var">A</span> <span class="id" title="var">B</span> <span class="id" title="var">C</span> <span class="id" title="var">D</span>: 𝐂].<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> [<span class="id" title="var">a</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">B</span>] [<span class="id" title="var">b</span>: <span class="id" title="var">B</span> ~&gt; <span class="id" title="var">D</span>] [<span class="id" title="var">c</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">C</span>] [<span class="id" title="var">d</span>: <span class="id" title="var">C</span> ~&gt; <span class="id" title="var">D</span>].<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <span class="id" title="var">Pullback_iso_B1</span> [<span class="id" title="var">B'</span>] [<span class="id" title="var">iso</span>: <span class="id" title="var">B</span> ≅ <span class="id" title="var">B'</span>] [<span class="id" title="var">b'</span>: <span class="id" title="var">B'</span> ~&gt; <span class="id" title="var">D</span>]: <br/>
&nbsp;&nbsp;<span class="id" title="var">Pullback</span> (<span class="id" title="var">iso</span> ∘ <span class="id" title="var">a</span>) <span class="id" title="var">b'</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span> → <span class="id" title="var">Pullback</span> <span class="id" title="var">a</span> (<span class="id" title="var">b'</span> ∘ <span class="id" title="var">iso</span>) <span class="id" title="var">c</span> <span class="id" title="var">d</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <span class="id" title="var">Pullback_iso_B2</span> [<span class="id" title="var">B'</span>] [<span class="id" title="var">iso</span>: <span class="id" title="var">B</span> ≅ <span class="id" title="var">B'</span>] [<span class="id" title="var">b'</span>: <span class="id" title="var">B'</span> ~&gt; <span class="id" title="var">D</span>]: <br/>
&nbsp;&nbsp;<span class="id" title="var">Pullback</span> <span class="id" title="var">a</span> (<span class="id" title="var">b'</span> ∘ <span class="id" title="var">iso</span>) <span class="id" title="var">c</span> <span class="id" title="var">d</span> → <span class="id" title="var">Pullback</span> (<span class="id" title="var">iso</span> ∘ <span class="id" title="var">a</span>) <span class="id" title="var">b'</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <span class="id" title="var">Pullback_iso_A</span> [<span class="id" title="var">A'</span>] [<span class="id" title="var">iso</span>: <span class="id" title="var">A</span> ≅ <span class="id" title="var">A'</span>] [<span class="id" title="var">a'</span>: <span class="id" title="var">A'</span> ~&gt; <span class="id" title="var">B</span>]:<br/>
&nbsp;&nbsp;<span class="id" title="var">Pullback</span> (<span class="id" title="var">a'</span> ∘ <span class="id" title="var">iso</span>) <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span> → <span class="id" title="var">Pullback</span> <span class="id" title="var">a'</span> <span class="id" title="var">b</span> (<span class="id" title="var">c</span> ∘ <span class="id" title="var">iso⁻¹</span>) <span class="id" title="var">d</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <span class="id" title="var">Isos</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>