<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Pullback</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Pullback</h1>

<div class="code">

<br/>
</div>

<div class="doc">
<a id="lab18"></a><h1 class="section">Pullbacks</h1>

</div>
<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Setoid</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Theory.Category</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Theory.Morphisms</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Theory.Unique</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Theory.Isomorphism</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Construction.Opposite</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Unique</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Span</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Cospan</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Square</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Terminal</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <span class="id" title="var">Pullback</span>.<br/>

<br/>
</div>

<div class="doc">
Definition of pullbacks using the category <span class="inlinecode"><span class="id" title="var">Square_cat</span></span> 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Context</span> {𝐂: <span class="id" title="var">Category</span>}.<br/>
<span class="id" title="keyword">Context</span> [<span class="id" title="var">A</span> <span class="id" title="var">B</span> <span class="id" title="var">C</span> <span class="id" title="var">D</span>: 𝐂].<br/>
<span class="id" title="keyword">Context</span> (<span class="id" title="var">a</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">B</span>) (<span class="id" title="var">b</span>: <span class="id" title="var">B</span> ~&gt; <span class="id" title="var">D</span>) (<span class="id" title="var">c</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">C</span>) (<span class="id" title="var">d</span>: <span class="id" title="var">C</span> ~&gt; <span class="id" title="var">D</span>).<br/>

<br/>
<span class="id" title="keyword">Class</span> <span class="id" title="var">Pullback</span> := <span class="id" title="var">Build_Pullback'</span> {<br/>
&nbsp;&nbsp;<span class="id" title="var">pb_comm</span>: <span class="id" title="var">b</span> ∘ <span class="id" title="var">a</span> ≈ <span class="id" title="var">d</span> ∘ <span class="id" title="var">c</span>;<br/>
&nbsp;&nbsp;<span class="id" title="var">pb_term</span>: @<span class="id" title="var">Terminal</span> (<span class="id" title="var">Square_cat</span> <span class="id" title="var">B</span> <span class="id" title="var">C</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;({|<span class="id" title="var">sp_l</span> := <span class="id" title="var">op</span> <span class="id" title="var">b</span>; <span class="id" title="var">sp_r</span> := <span class="id" title="var">op</span> <span class="id" title="var">d</span>|}))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;({| <span class="id" title="var">sp_obj</span> := <span class="id" title="var">A</span>; <span class="id" title="var">sp_l</span> := <span class="id" title="var">a</span>; <span class="id" title="var">sp_r</span> := <span class="id" title="var">c</span> |}; <span class="id" title="var">pb_comm</span>)<br/>
}.<br/>

<br/>
</div>

<div class="doc">
Proof of the equivalence between the categorical definition and
the usual definition 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">Build_Pullback</span>:<br/>
&nbsp;&nbsp;<span class="id" title="var">b</span> ∘ <span class="id" title="var">a</span> ≈ <span class="id" title="var">d</span> ∘ <span class="id" title="var">c</span> →<br/>
&nbsp;&nbsp;(<span class="id" title="keyword">∀</span> <span class="id" title="var">A'</span> (<span class="id" title="var">a'</span>: <span class="id" title="var">A'</span> ~&gt; <span class="id" title="var">B</span>) (<span class="id" title="var">c'</span>: <span class="id" title="var">A'</span> ~&gt; <span class="id" title="var">C</span>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">b</span> ∘ <span class="id" title="var">a'</span> ≈ <span class="id" title="var">d</span> ∘ <span class="id" title="var">c'</span> →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;∃!~&gt; <span class="id" title="var">u</span>: <span class="id" title="var">A'</span> ~&gt; <span class="id" title="var">A</span>, <span class="id" title="var">a'</span> ≈ <span class="id" title="var">a</span> ∘ <span class="id" title="var">u</span> ∧ <span class="id" title="var">c'</span> ≈ <span class="id" title="var">c</span> ∘ <span class="id" title="var">u</span>)<br/>
&nbsp;&nbsp;→ <span class="id" title="var">Pullback</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">Destruct_Pullback</span>:<br/>
&nbsp;&nbsp;<span class="id" title="var">Pullback</span> → <span class="id" title="var">b</span> ∘ <span class="id" title="var">a</span> ≈ <span class="id" title="var">d</span> ∘ <span class="id" title="var">c</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;∧ (<span class="id" title="keyword">∀</span> <span class="id" title="var">A'</span> (<span class="id" title="var">a'</span>: <span class="id" title="var">A'</span> ~&gt; <span class="id" title="var">B</span>) (<span class="id" title="var">c'</span>: <span class="id" title="var">A'</span> ~&gt; <span class="id" title="var">C</span>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">b</span> ∘ <span class="id" title="var">a'</span> ≈ <span class="id" title="var">d</span> ∘ <span class="id" title="var">c'</span> →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;∃!~&gt; <span class="id" title="var">u</span>: <span class="id" title="var">A'</span> ~&gt; <span class="id" title="var">A</span>, <span class="id" title="var">a'</span> ≈ <span class="id" title="var">a</span> ∘ <span class="id" title="var">u</span> ∧ <span class="id" title="var">c'</span> ≈ <span class="id" title="var">c</span> ∘ <span class="id" title="var">u</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <span class="id" title="var">Pullback</span>.<br/>

<br/>
<span class="id" title="keyword">Arguments</span> <span class="id" title="var">Build_Pullback</span> {<span class="id" title="var">_</span>} [<span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>].<br/>
<span class="id" title="keyword">Arguments</span> <span class="id" title="var">Destruct_Pullback</span> {<span class="id" title="var">_</span>} [<span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>].<br/>

<br/>
<span class="id" title="keyword">Section</span> <span class="id" title="var">Symmetry</span>.<br/>

<br/>
</div>

<div class="doc">
Swapping the two first morphisms with the two others in the arguments 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">Pullback_sym</span> {𝐂: <span class="id" title="var">Category</span>} [<span class="id" title="var">A</span> <span class="id" title="var">B</span> <span class="id" title="var">C</span> <span class="id" title="var">D</span>]<br/>
&nbsp;&nbsp;[<span class="id" title="var">a</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">B</span>] [<span class="id" title="var">b</span>: <span class="id" title="var">B</span> ~&gt; <span class="id" title="var">D</span>] [<span class="id" title="var">c</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">C</span>] [<span class="id" title="var">d</span>: <span class="id" title="var">C</span> ~&gt; <span class="id" title="var">D</span>]:<br/>
&nbsp;&nbsp;<span class="id" title="var">Pullback</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span> → <span class="id" title="var">Pullback</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <span class="id" title="var">Symmetry</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <span class="id" title="var">Setoid</span>.<br/>

<br/>
</div>

<div class="doc">
I have not succeeded in adding rewriting under pullbacks. This
is the required proof, which still allows for rewriting but in a much
less convenient way 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Context</span> {𝐂: <span class="id" title="var">Category</span>}.<br/>
<span class="id" title="keyword">Context</span> [<span class="id" title="var">A</span> <span class="id" title="var">B</span> <span class="id" title="var">C</span> <span class="id" title="var">D</span>: 𝐂].<br/>

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">Pullback_rewrite</span>: <span class="id" title="keyword">∀</span> [<span class="id" title="var">a</span> <span class="id" title="var">a'</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">B</span>] [<span class="id" title="var">b</span> <span class="id" title="var">b'</span>: <span class="id" title="var">B</span> ~&gt; <span class="id" title="var">D</span>] [<span class="id" title="var">c</span> <span class="id" title="var">c'</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">C</span>]<br/>
&nbsp;&nbsp;[<span class="id" title="var">d</span> <span class="id" title="var">d'</span>: <span class="id" title="var">C</span> ~&gt; <span class="id" title="var">D</span>], <span class="id" title="var">a</span> ≈ <span class="id" title="var">a'</span> → <span class="id" title="var">b</span> ≈ <span class="id" title="var">b'</span> → <span class="id" title="var">c</span> ≈ <span class="id" title="var">c'</span> → <span class="id" title="var">d</span> ≈ <span class="id" title="var">d'</span> →<br/>
&nbsp;&nbsp;<span class="id" title="var">Pullback</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span> → <span class="id" title="var">Pullback</span> <span class="id" title="var">a'</span> <span class="id" title="var">b'</span> <span class="id" title="var">c'</span> <span class="id" title="var">d'</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <span class="id" title="var">Setoid</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>