<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Pushout</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Pushout</h1>

<div class="code">

<br/>
</div>

<div class="doc">
<a id="lab22"></a><h1 class="section">Pushouts</h1>

</div>
<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Category.Construction.Opposite</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Setoid</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Category.Theory.Category</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Category.Theory.Morphisms</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Unique</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Pullback</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <span class="id" title="var">Pushout</span>.<br/>

<br/>
</div>

<div class="doc">
Definition of pushouts as pullbacks in the opposite category 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Context</span> {𝐂: <span class="id" title="var">Category</span>}.<br/>
<span class="id" title="keyword">Context</span> [<span class="id" title="var">A</span> <span class="id" title="var">B</span> <span class="id" title="var">C</span> <span class="id" title="var">D</span>: 𝐂].<br/>
<span class="id" title="keyword">Context</span> (<span class="id" title="var">a</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">B</span>) (<span class="id" title="var">b</span>: <span class="id" title="var">B</span> ~&gt; <span class="id" title="var">D</span>) (<span class="id" title="var">c</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">C</span>) (<span class="id" title="var">d</span>: <span class="id" title="var">C</span> ~&gt; <span class="id" title="var">D</span>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">Pushout</span> := @<span class="id" title="var">Pullback</span> 𝐂^<span class="id" title="var">op</span> <span class="id" title="var">D</span> <span class="id" title="var">B</span> <span class="id" title="var">C</span> <span class="id" title="var">A</span> <span class="id" title="var">b</span> <span class="id" title="var">a</span> <span class="id" title="var">d</span> <span class="id" title="var">c</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">Build_Pushout</span> : <span class="id" title="var">b</span> ∘ <span class="id" title="var">a</span> ≈ <span class="id" title="var">d</span> ∘ <span class="id" title="var">c</span> →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">∀</span> (<span class="id" title="var">D'</span>: 𝐂) (<span class="id" title="var">b'</span>: <span class="id" title="var">B</span> ~&gt; <span class="id" title="var">D'</span>) (<span class="id" title="var">d'</span>: <span class="id" title="var">C</span> ~&gt; <span class="id" title="var">D'</span>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">b'</span> ∘ <span class="id" title="var">a</span> ≈ <span class="id" title="var">d'</span> ∘ <span class="id" title="var">c</span> → ∃!~&gt; <span class="id" title="var">u</span>: <span class="id" title="var">D</span> ~&gt; <span class="id" title="var">D'</span>,  <span class="id" title="var">b'</span> ≈ <span class="id" title="var">u</span> ∘ <span class="id" title="var">b</span> ∧ <span class="id" title="var">d'</span> ≈ <span class="id" title="var">u</span> ∘ <span class="id" title="var">d</span>) →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Pushout</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">Destruct_Pushout</span> : <span class="id" title="var">Pushout</span> →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">b</span> ∘ <span class="id" title="var">a</span> ≈ <span class="id" title="var">d</span> ∘ <span class="id" title="var">c</span> ∧<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">∀</span> (<span class="id" title="var">D'</span>: 𝐂) (<span class="id" title="var">b'</span>: <span class="id" title="var">B</span> ~&gt; <span class="id" title="var">D'</span>) (<span class="id" title="var">d'</span>: <span class="id" title="var">C</span> ~&gt; <span class="id" title="var">D'</span>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">b'</span> ∘ <span class="id" title="var">a</span> ≈ <span class="id" title="var">d'</span> ∘ <span class="id" title="var">c</span> → ∃!~&gt; <span class="id" title="var">u</span>: <span class="id" title="var">D</span> ~&gt; <span class="id" title="var">D'</span>,  <span class="id" title="var">b'</span> ≈ <span class="id" title="var">u</span> ∘ <span class="id" title="var">b</span> ∧ <span class="id" title="var">d'</span> ≈ <span class="id" title="var">u</span> ∘ <span class="id" title="var">d</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <span class="id" title="var">Pushout</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <span class="id" title="var">Symmetry</span>.<br/>

<br/>
</div>

<div class="doc">
Swapping the two first morphisms with the two others in the arguments 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">Pushout_sym</span> {𝐂: <span class="id" title="var">Category</span>} [<span class="id" title="var">A</span> <span class="id" title="var">B</span> <span class="id" title="var">C</span> <span class="id" title="var">D</span>: 𝐂]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<span class="id" title="var">a</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">B</span>] [<span class="id" title="var">b</span>: <span class="id" title="var">B</span> ~&gt; <span class="id" title="var">D</span>] [<span class="id" title="var">c</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">C</span>] [<span class="id" title="var">d</span>: <span class="id" title="var">C</span> ~&gt; <span class="id" title="var">D</span>]:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Pushout</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span> → <span class="id" title="var">Pushout</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span><br/>
&nbsp;&nbsp;:= @<span class="id" title="var">Pullback_sym</span> 𝐂^<span class="id" title="var">op</span> <span class="id" title="var">D</span> <span class="id" title="var">B</span> <span class="id" title="var">C</span> <span class="id" title="var">A</span> <span class="id" title="var">b</span> <span class="id" title="var">a</span> <span class="id" title="var">d</span> <span class="id" title="var">c</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <span class="id" title="var">Symmetry</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>