<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Pushout_lemmas</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Pushout_lemmas</h1>

<div class="code">

<br/>
</div>

<div class="doc">
<a id="lab19"></a><h1 class="section">Lemmas on pushouts</h1>

</div>
<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Setoid</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Theory.Category</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Theory.Unique</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Construction.Opposite</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Pushout</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Pullback</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Pullback_lemmas</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <span class="id" title="var">Square_composition</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab20"></a><h2 class="section">Composition and decomposition of pushouts</h2>

</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {𝐂: <span class="id" title="var">Category</span>}.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> [<span class="id" title="var">A</span> <span class="id" title="var">A'</span> <span class="id" title="var">B</span> <span class="id" title="var">B'</span> <span class="id" title="var">C</span> <span class="id" title="var">C'</span>: 𝐂].<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> (<span class="id" title="var">a</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">B</span>) (<span class="id" title="var">b</span>: <span class="id" title="var">B</span> ~&gt; <span class="id" title="var">C</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">α</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">A'</span>) (<span class="id" title="var">β</span>: <span class="id" title="var">B</span> ~&gt; <span class="id" title="var">B'</span>) (χ: <span class="id" title="var">C</span> ~&gt; <span class="id" title="var">C'</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">a'</span>: <span class="id" title="var">A'</span> ~&gt; <span class="id" title="var">B'</span>) (<span class="id" title="var">b'</span>: <span class="id" title="var">B'</span> ~&gt; <span class="id" title="var">C'</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <span class="id" title="var">po_comp</span> (<span class="id" title="var">po1</span>: <span class="id" title="var">Pushout</span> <span class="id" title="var">a</span> <span class="id" title="var">β</span> <span class="id" title="var">α</span> <span class="id" title="var">a'</span>) (<span class="id" title="var">po2</span>: <span class="id" title="var">Pushout</span> <span class="id" title="var">b</span> χ <span class="id" title="var">β</span> <span class="id" title="var">b'</span>):<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Pushout</span> (<span class="id" title="var">b</span> ∘ <span class="id" title="var">a</span>) χ <span class="id" title="var">α</span> (<span class="id" title="var">b'</span> ∘ <span class="id" title="var">a'</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" title="var">Pushout_sym</span> (@<span class="id" title="var">pb_comp</span> 𝐂^<span class="id" title="var">op</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">b'</span> <span class="id" title="var">a'</span> χ <span class="id" title="var">β</span> <span class="id" title="var">α</span> <span class="id" title="var">b</span> <span class="id" title="var">a</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">Pushout_sym</span> <span class="id" title="var">po1</span>) (<span class="id" title="var">Pushout_sym</span> <span class="id" title="var">po2</span>)).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <span class="id" title="var">po_decomp</span> {<span class="id" title="var">comm2</span>: χ ∘ <span class="id" title="var">b</span> ≈ <span class="id" title="var">b'</span> ∘ <span class="id" title="var">β</span>} (<span class="id" title="var">po1</span>: <span class="id" title="var">Pushout</span> <span class="id" title="var">a</span> <span class="id" title="var">β</span> <span class="id" title="var">α</span> <span class="id" title="var">a'</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">po12</span>: <span class="id" title="var">Pushout</span> (<span class="id" title="var">b</span> ∘ <span class="id" title="var">a</span>) χ <span class="id" title="var">α</span> (<span class="id" title="var">b'</span> ∘ <span class="id" title="var">a'</span>)):<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Pushout</span> <span class="id" title="var">b</span> χ <span class="id" title="var">β</span> <span class="id" title="var">b'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" title="var">Pushout_sym</span> (@<span class="id" title="var">pb_decomp</span> 𝐂^<span class="id" title="var">op</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">b'</span> <span class="id" title="var">a'</span> χ <span class="id" title="var">β</span> <span class="id" title="var">α</span> <span class="id" title="var">b</span> <span class="id" title="var">a</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="tactic">symmetry</span> <span class="id" title="var">comm2</span>) (<span class="id" title="var">Pushout_sym</span> <span class="id" title="var">po1</span>) (<span class="id" title="var">Pushout_sym</span> <span class="id" title="var">po12</span>)).<br/>

<br/>
<span class="id" title="keyword">End</span> <span class="id" title="var">Square_composition</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <span class="id" title="var">Epis</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab21"></a><h2 class="section">Pushouts and monomorphisms</h2>

</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {𝐂: <span class="id" title="var">Category</span>}.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> [<span class="id" title="var">A</span> <span class="id" title="var">B</span> <span class="id" title="var">C</span> <span class="id" title="var">D</span>: 𝐂].<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> [<span class="id" title="var">a</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">B</span>] [<span class="id" title="var">b</span>: <span class="id" title="var">B</span> ~&gt; <span class="id" title="var">D</span>] [<span class="id" title="var">c</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">C</span>] [<span class="id" title="var">d</span>: <span class="id" title="var">C</span> ~&gt; <span class="id" title="var">D</span>].<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<span class="id" title="var">po</span>: <span class="id" title="var">Pushout</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span>}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <span class="id" title="var">Epi_stable_PO</span>: <span class="id" title="var">Epic</span> <span class="id" title="var">c</span> → <span class="id" title="var">Epic</span> <span class="id" title="var">b</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <span class="id" title="var">Epis</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>