<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Quasi_topos</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Quasi_topos</h1>

<div class="code">

<br/>
</div>

<div class="doc">
<a id="lab23"></a><h1 class="section">Quasi-topos</h1>

</div>
<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Theory</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Structure.Limit</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Category.Structure.Cartesian</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Category.Structure.Cartesian.Closed</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Part_map_classifier</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Stable_monics</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Reg_mono</span>.<br/>

<br/>
<span class="id" title="keyword">Class</span> <span class="id" title="var">Quasi_topos</span> (𝐂: <span class="id" title="var">Category</span>) := {<br/>
<br/>
&nbsp;&nbsp;</div>

<div class="doc">
Limits and colimits 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="var">Qt_limits</span>: <span class="id" title="keyword">∀</span> (<span class="id" title="var">J</span>: <span class="id" title="var">Category</span>) (<span class="id" title="var">F</span>: <span class="id" title="var">J</span> ⟶ 𝐂), <span class="id" title="var">Limit</span> <span class="id" title="var">F</span>;<br/>
&nbsp;&nbsp;<span class="id" title="var">Qt_colimits</span>: <span class="id" title="keyword">∀</span> (<span class="id" title="var">J</span>: <span class="id" title="var">Category</span>) (<span class="id" title="var">F</span>: <span class="id" title="var">J</span> ⟶ 𝐂), <span class="id" title="var">Colimit</span> <span class="id" title="var">F</span>;<br/>
<br/>
&nbsp;&nbsp;</div>

<div class="doc">
𝐂 is cartesian 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="var">Qt_cart</span>: <span class="id" title="var">Cartesian</span>;<br/>
&nbsp;&nbsp;</div>

<div class="doc">
closed 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="var">Qt_cart_closed</span>: <span class="id" title="var">Closed</span>;<br/>
<br/>
&nbsp;&nbsp;</div>

<div class="doc">
and it has a partial map classifier 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="var">Qt_part_map_cl</span>: @<span class="id" title="var">Part_map_classifier</span> <span class="id" title="var">_</span> (<span class="id" title="var">Reg_mono_</span>𝓜)<br/>
}.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>