<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Reg_mono</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Reg_mono</h1>

<div class="code">

<br/>
</div>

<div class="doc">
<a id="lab24"></a><h1 class="section">Regular monomorphisms</h1>

</div>
<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Setoid</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Category.Theory</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Unique</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Stable_monics</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Equalizer</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Pullback</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Pullback_lemmas</span>.<br/>

<br/>
</div>

<div class="doc">
Definition 
</div>
<div class="code">
<span class="id" title="keyword">Class</span> <span class="id" title="var">Reg_mono</span> {𝐂: <span class="id" title="var">Category</span>} [<span class="id" title="var">A</span> <span class="id" title="var">B</span>] (<span class="id" title="var">m</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">B</span>) := {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">reg_prop</span>: ∃ <span class="id" title="var">C</span> (<span class="id" title="var">f</span> <span class="id" title="var">g</span>: <span class="id" title="var">B</span> ~&gt; <span class="id" title="var">C</span>), <span class="id" title="var">Equalizer</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">m</span><br/>
&nbsp;&nbsp;}.<br/>

<br/>
</div>

<div class="doc">
Proof that a regular monomorphism is indeed a monomorphism 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">Reg_mono_is_mono</span>: <span class="id" title="keyword">∀</span> {𝐂: <span class="id" title="var">Category</span>} [<span class="id" title="var">A</span> <span class="id" title="var">B</span>] (<span class="id" title="var">m</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">B</span>),<br/>
&nbsp;&nbsp;<span class="id" title="var">Reg_mono</span> <span class="id" title="var">m</span> → <span class="id" title="var">Monic</span> <span class="id" title="var">m</span>.<br/>

<br/>
</div>

<div class="doc">
Proof that Regular monos form a stable system of monics (incomplete) 
</div>
<div class="code">
#[<span class="id" title="var">export</span>] <span class="id" title="var">Program</span> <span class="id" title="keyword">Instance</span> <span class="id" title="var">Reg_mono_</span>𝓜 {𝐂: <span class="id" title="var">Category</span>}:<br/>
&nbsp;&nbsp;<span class="id" title="var">Stable_monics</span> := {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Stb_Monics</span> <span class="id" title="var">A</span> <span class="id" title="var">B</span> := ∃ <span class="id" title="var">m</span>, @<span class="id" title="var">Reg_mono</span> <span class="id" title="var">_</span> <span class="id" title="var">A</span> <span class="id" title="var">B</span> <span class="id" title="var">m</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Stb_Monics_morph</span> <span class="id" title="var">A</span> <span class="id" title="var">B</span> := @<span class="id" title="var">projT1</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;}.<br/>

<br/>

<br/>

<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>