<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Span</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Span</h1>

<div class="code">

<br/>
</div>

<div class="doc">
<a id="lab25"></a><h1 class="section">Spans</h1>

</div>
<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Setoid</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Category.Theory</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Category.Construction.Subcategory</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab26"></a><h2 class="section">Definition of spans</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Record</span> <span class="id" title="var">Span</span> {𝐂: <span class="id" title="var">Category</span>} <span class="id" title="var">A</span> <span class="id" title="var">B</span> := {<span class="id" title="var">sp_obj</span>: 𝐂; <span class="id" title="var">sp_l</span>: <span class="id" title="var">sp_obj</span> ~&gt; <span class="id" title="var">A</span>; <span class="id" title="var">sp_r</span>: <span class="id" title="var">sp_obj</span> ~&gt; <span class="id" title="var">B</span>}.<br/>

<br/>
</div>

<div class="doc">
<a id="lab27"></a><h2 class="section">Definition of the category of spans</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Section</span> <span class="id" title="var">Span_cat</span>.<br/>

<br/>
<span class="id" title="keyword">Context</span> {𝐂: <span class="id" title="var">Category</span>} (<span class="id" title="var">A</span> <span class="id" title="var">B</span>: 𝐂).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">Span_hom</span> (<span class="id" title="var">X</span> <span class="id" title="var">Y</span>: <span class="id" title="var">Span</span> <span class="id" title="var">A</span> <span class="id" title="var">B</span>) :=<br/>
&nbsp;&nbsp;∃ <span class="id" title="var">m</span>: <span class="id" title="var">sp_obj</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">X</span> ~&gt; <span class="id" title="var">sp_obj</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">Y</span>, <br/>
&nbsp;&nbsp;(<span class="id" title="var">sp_l</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">X</span> ≈ <span class="id" title="var">sp_l</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">Y</span> ∘ <span class="id" title="var">m</span>) ∧ (<span class="id" title="var">sp_r</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">X</span> ≈ <span class="id" title="var">sp_r</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">Y</span> ∘ <span class="id" title="var">m</span>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">Span_homset</span>: <span class="id" title="keyword">∀</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>: <span class="id" title="var">Span</span> <span class="id" title="var">A</span> <span class="id" title="var">B</span>, <span class="id" title="var">Setoid</span> (<span class="id" title="var">Span_hom</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Program Instance</span> <span class="id" title="var">Span_cat</span>: <span class="id" title="var">Category</span> := {<br/>
&nbsp;&nbsp;<span class="id" title="var">obj</span> := <span class="id" title="var">Span</span> <span class="id" title="var">A</span> <span class="id" title="var">B</span>;<br/>
&nbsp;&nbsp;<span class="id" title="var">hom</span> := <span class="id" title="var">Span_hom</span>;<br/>
&nbsp;&nbsp;<span class="id" title="var">homset</span> := <span class="id" title="var">Span_homset</span><br/>
}.<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>
<span class="id" title="keyword">End</span> <span class="id" title="var">Span_cat</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>