<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Square</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Square</h1>

<div class="code">

<br/>
</div>

<div class="doc">
<a id="lab28"></a><h1 class="section">Square</h1>
 Category of spans commuting with a given cospan 
</div>
<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Setoid</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Category</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Category.Construction.Subcategory</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Construction.Opposite</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Span</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Cospan</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <span class="id" title="var">Square_cat</span>.<br/>

<br/>
<span class="id" title="keyword">Context</span> {𝐂: <span class="id" title="var">Category</span>} (<span class="id" title="var">A</span> <span class="id" title="var">B</span>: 𝐂) (<span class="id" title="var">cosp</span>: <span class="id" title="var">Cospan</span> <span class="id" title="var">A</span> <span class="id" title="var">B</span>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">Square_cat_obj</span>: @<span class="id" title="var">Span_cat</span> 𝐂 <span class="id" title="var">A</span> <span class="id" title="var">B</span> → <span class="id" title="keyword">Type</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Program Definition</span> <span class="id" title="var">Square_subcat</span>:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Subcategory</span> (<span class="id" title="var">Span_cat</span> <span class="id" title="var">A</span> <span class="id" title="var">B</span>) := {|<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">sobj</span> := <span class="id" title="var">Square_cat_obj</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">shom</span> := <span class="id" title="keyword">fun</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> ⇒ <span class="id" title="var">True</span><br/>
&nbsp;&nbsp;|}.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">Square_cat</span>: <span class="id" title="var">Category</span><br/>
&nbsp;&nbsp;:= <span class="id" title="var">Sub</span> <span class="id" title="var">_</span> <span class="id" title="var">Square_subcat</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <span class="id" title="var">Square_cat</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>