<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Stable_monics</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Stable_monics</h1>

<div class="code">

<br/>
</div>

<div class="doc">
<a id="lab29"></a><h1 class="section">Stable system of monics</h1>

</div>
<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Setoid</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Category.Theory.Category</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Category.Theory.Morphisms</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Category.Theory.Isomorphism</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Category.Theory.Functor</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Category.Theory.Natural.Transformation</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Pullback</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Pushout</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Rewriting.Unique</span>.<br/>

<br/>
</div>

<div class="doc">
Definition 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Class</span> <span class="id" title="var">Stable_monics</span> {𝐂: <span class="id" title="var">Category</span>} := {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Stb_Monics</span> (<span class="id" title="var">A</span> <span class="id" title="var">B</span>: 𝐂): <span class="id" title="keyword">Type</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Stb_Monics_morph</span>: <span class="id" title="keyword">∀</span> [<span class="id" title="var">A</span> <span class="id" title="var">B</span>], <span class="id" title="var">Stb_Monics</span> <span class="id" title="var">A</span> <span class="id" title="var">B</span> → <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">B</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Is_</span>𝓜 {<span class="id" title="var">A</span> <span class="id" title="var">B</span>: 𝐂} (<span class="id" title="var">f</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">B</span>) := ∃ <span class="id" title="var">f'</span>: <span class="id" title="var">Stb_Monics</span> <span class="id" title="var">A</span> <span class="id" title="var">B</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Stb_Monics_morph</span> <span class="id" title="var">f'</span> = <span class="id" title="var">f</span>;<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</div>

<div class="doc">
Elements of 𝓜 are monomorphisms 
</div>
<div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">M_monics</span>: <span class="id" title="keyword">∀</span> [<span class="id" title="var">A</span> <span class="id" title="var">B</span>: 𝐂] (<span class="id" title="var">m</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">B</span>), <span class="id" title="var">Is_</span>𝓜 <span class="id" title="var">m</span> → <span class="id" title="var">Monic</span> <span class="id" title="var">m</span>;<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</div>

<div class="doc">
Direct translation of the definition 
</div>
<div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">M_isos</span>: <span class="id" title="keyword">∀</span> [<span class="id" title="var">A</span> <span class="id" title="var">B</span>: 𝐂] <span class="id" title="var">m</span>, (∃ <span class="id" title="var">iso</span>: <span class="id" title="var">A</span> ≅ <span class="id" title="var">B</span>, <span class="id" title="var">to</span> <span class="id" title="var">iso</span> = <span class="id" title="var">m</span>) → <span class="id" title="var">Is_</span>𝓜 <span class="id" title="var">m</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">M_comp</span>: <span class="id" title="keyword">∀</span> [<span class="id" title="var">A</span> <span class="id" title="var">B</span> <span class="id" title="var">C</span>: 𝐂] (<span class="id" title="var">f</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">B</span>) (<span class="id" title="var">g</span>: <span class="id" title="var">B</span> ~&gt; <span class="id" title="var">C</span>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Is_</span>𝓜 <span class="id" title="var">f</span> → <span class="id" title="var">Is_</span>𝓜 <span class="id" title="var">g</span> → <span class="id" title="var">Is_</span>𝓜 (<span class="id" title="var">g</span> ∘ <span class="id" title="var">f</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">M_pb</span>: <span class="id" title="keyword">∀</span> [<span class="id" title="var">A</span> <span class="id" title="var">B</span> <span class="id" title="var">C</span> <span class="id" title="var">D</span>: 𝐂] [<span class="id" title="var">a</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">B</span>] [<span class="id" title="var">b</span>: <span class="id" title="var">B</span> ~&gt; <span class="id" title="var">D</span>] [<span class="id" title="var">c</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">C</span>] [<span class="id" title="var">d</span>: <span class="id" title="var">C</span> ~&gt; <span class="id" title="var">D</span>]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">pb</span>: <span class="id" title="var">Pullback</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Is_</span>𝓜 <span class="id" title="var">b</span> → <span class="id" title="var">Is_</span>𝓜 <span class="id" title="var">c</span><br/>
&nbsp;&nbsp;}.<br/>

<br/>
<span class="id" title="keyword">Notation</span> &quot;c  ∈  𝓜" := (<span class="id" title="var">Is_</span>𝓜 <span class="id" title="var">c</span> (<span class="id" title="var">Stable_monics</span> := 𝓜)) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 80).<br/>

<br/>
</div>

<div class="doc">
Decomposition lemma 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> 𝓜<span class="id" title="var">_decomp</span>: <span class="id" title="keyword">∀</span> {𝐂: <span class="id" title="var">Category</span>} {𝓜: <span class="id" title="var">Stable_monics</span>} {<span class="id" title="var">A</span> <span class="id" title="var">B</span> <span class="id" title="var">C</span>: 𝐂}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">f</span>: <span class="id" title="var">A</span> ~&gt; <span class="id" title="var">B</span>) (<span class="id" title="var">g</span>: <span class="id" title="var">B</span> ~&gt; <span class="id" title="var">C</span>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">g</span> ∘ <span class="id" title="var">f</span>) ∈ 𝓜 → <span class="id" title="var">g</span> ∈ 𝓜 → <span class="id" title="var">f</span> ∈ 𝓜.<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>