<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Terminal</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Terminal</h1>

<div class="code">

<br/>
</div>

<div class="doc">
<a id="lab30"></a><h1 class="section">Terminal objects</h1>

<div class="paragraph"> </div>

<a id="lab31"></a><h2 class="section">Definition of <span class="inlinecode"><span class="id" title="var">Terminal</span></span></h2>

</div>
<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Setoid</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Theory.Category</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Theory.Isomorphism</span>.<br/>

<br/>
<span class="id" title="keyword">Class</span> <span class="id" title="var">Terminal</span> {𝐂: <span class="id" title="var">Category</span>} <span class="id" title="var">t</span> := {<br/>
&nbsp;&nbsp;<span class="id" title="var">one</span> {<span class="id" title="var">x</span>} : <span class="id" title="var">x</span> ~&gt; <span class="id" title="var">t</span>;<br/>
&nbsp;&nbsp;<br/>
&nbsp;&nbsp;<span class="id" title="var">one_unique</span> {<span class="id" title="var">x</span>} (<span class="id" title="var">f</span> <span class="id" title="var">g</span> : <span class="id" title="var">x</span> ~&gt; <span class="id" title="var">t</span>) : <span class="id" title="var">f</span> ≈ <span class="id" title="var">g</span><br/>
&nbsp;&nbsp;}.<br/>

<br/>
</div>

<div class="doc">
<a id="lab32"></a><h2 class="section">Lemma: uniqueness of the terminal object</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">unique_terminal</span> {𝐂: <span class="id" title="var">Category</span>}:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">∀</span> <span class="id" title="var">t</span> <span class="id" title="var">t'</span> (<span class="id" title="var">term_t</span>: <span class="id" title="var">Terminal</span> <span class="id" title="var">t</span>) (<span class="id" title="var">term_t'</span>: <span class="id" title="var">Terminal</span> <span class="id" title="var">t'</span>),<br/>
&nbsp;&nbsp;∃ <span class="id" title="var">h</span>: <span class="id" title="var">t</span> ≅ <span class="id" title="var">t'</span>, <span class="id" title="keyword">∀</span> <span class="id" title="var">h'</span>: <span class="id" title="var">t</span> ≅ <span class="id" title="var">t'</span>, <span class="id" title="var">h</span> ≈ <span class="id" title="var">h'</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>