<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Unique</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Unique</h1>

<div class="code">

<br/>

<br/>
</div>

<div class="doc">
<a id="lab33"></a><h1 class="section">Uniqueness</h1>
 Rewritten file from the library, to allow for the use of <span class="inlinecode">∃!</span> for any
object using equality. Expressing that there exists a unique morphism is
now done with <span class="inlinecode">∃!~&gt;</span>. 
</div>
<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Lib</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Theory.Category</span>.<br/>

<br/>
<span class="id" title="keyword">Class</span> <span class="id" title="var">Unique_morph_prop</span> {<span class="id" title="var">C</span> : <span class="id" title="var">Category</span>} {<span class="id" title="var">x</span> <span class="id" title="var">y</span> : <span class="id" title="var">C</span>} (<span class="id" title="var">P</span> : (<span class="id" title="var">x</span> ~&gt; <span class="id" title="var">y</span>) → <span class="id" title="keyword">Type</span>) := {<br/>
&nbsp;&nbsp;<span class="id" title="var">unique_morphism</span> : <span class="id" title="var">x</span> ~&gt; <span class="id" title="var">y</span>;<br/>
&nbsp;&nbsp;<span class="id" title="var">unique_property</span> : <span class="id" title="var">P</span> <span class="id" title="var">unique_morphism</span>;<br/>
&nbsp;&nbsp;<span class="id" title="var">uniqueness</span>      : ∀ <span class="id" title="var">v</span> : <span class="id" title="var">x</span> ~&gt; <span class="id" title="var">y</span>, <span class="id" title="var">P</span> <span class="id" title="var">v</span> → <span class="id" title="var">unique_morphism</span> ≈ <span class="id" title="var">v</span><br/>
}.<br/>

<br/>
<span class="id" title="keyword">Class</span> <span class="id" title="var">uniqueT</span> {<span class="id" title="var">A</span>} (<span class="id" title="var">P</span>: <span class="id" title="var">A</span> → <span class="id" title="keyword">Type</span>) := {<br/>
&nbsp;&nbsp;<span class="id" title="var">uniqueT_term</span>: <span class="id" title="var">A</span>;<br/>
&nbsp;&nbsp;<span class="id" title="var">uniqueT_prop</span>: <span class="id" title="var">P</span> <span class="id" title="var">uniqueT_term</span>;<br/>
&nbsp;&nbsp;<span class="id" title="var">uniuqeT_unique</span>: <span class="id" title="keyword">∀</span> <span class="id" title="var">x</span>: <span class="id" title="var">A</span>, <span class="id" title="var">P</span> <span class="id" title="var">x</span> → <span class="id" title="var">uniqueT_term</span> = <span class="id" title="var">x</span><br/>
}.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">Unique_morph</span> {𝐂: <span class="id" title="var">Category</span>} (<span class="id" title="var">x</span> <span class="id" title="var">y</span>: 𝐂) := <span class="id" title="keyword">∀</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>: <span class="id" title="var">x</span> ~&gt; <span class="id" title="var">y</span>, <span class="id" title="var">f</span> ≈ <span class="id" title="var">g</span>.<br/>

<br/>
<span class="id" title="keyword">Arguments</span> <span class="id" title="var">unique_morphism</span> {<span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>} <span class="id" title="var">_</span>.<br/>
<span class="id" title="keyword">Arguments</span> <span class="id" title="var">unique_property</span> {<span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>} <span class="id" title="var">_</span>.<br/>
<span class="id" title="keyword">Arguments</span> <span class="id" title="var">uniqueness</span> {<span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>} <span class="id" title="var">_</span>.<br/>

<br/>
<span class="id" title="keyword">Arguments</span> <span class="id" title="var">uniqueT_term</span> {<span class="id" title="var">_</span> <span class="id" title="var">_</span>} <span class="id" title="var">_</span>.<br/>
<span class="id" title="keyword">Arguments</span> <span class="id" title="var">uniqueT_prop</span> {<span class="id" title="var">_</span> <span class="id" title="var">_</span>} <span class="id" title="var">_</span>.<br/>
<span class="id" title="keyword">Arguments</span> <span class="id" title="var">uniuqeT_unique</span> {<span class="id" title="var">_</span> <span class="id" title="var">_</span>} <span class="id" title="var">_</span>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> &quot;∃!~&gt; f : A , P" := (<span class="id" title="var">Unique_morph_prop</span> (<span class="id" title="keyword">fun</span> <span class="id" title="var">f</span> : <span class="id" title="var">A</span> ⇒ <span class="id" title="var">P</span>))<br/>
&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 9, <span class="id" title="var">f</span> <span class="id" title="var">ident</span>, <span class="id" title="var">A</span> <span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 200, <span class="id" title="var">P</span> <span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 200) : <span class="id" title="var">category_theory_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> &quot;∃! x : A , P" := (<span class="id" title="var">uniqueT</span> (<span class="id" title="keyword">fun</span> <span class="id" title="var">x</span> : <span class="id" title="var">A</span> ⇒ <span class="id" title="var">P</span>))<br/>
&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 9, <span class="id" title="var">x</span> <span class="id" title="var">ident</span>, <span class="id" title="var">A</span> <span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 200, <span class="id" title="var">P</span> <span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 200).<br/>

<br/>
<span class="id" title="keyword">Notation</span> &quot;x !~&gt; y" := (<span class="id" title="var">Unique_morph</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 80).<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>